# kamon-apache-cxf

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/client/: ClientAsync.java  ClientSync.java  HelloWorldClient.java
src/main/java/org/example/server/: HelloWorld.java  HelloWorldImpl.java  Server.java
src/main/resources/: application.conf  logback.xml
