plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext{
    scalaBinaryVersion = '2.13'
    kamonVersion = '2.6.1'
    cxfVersion = '3.3.6'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("org.apache.cxf:cxf-rt-frontend-jaxws:$cxfVersion")
    implementation("org.apache.cxf:cxf-rt-transports-http:$cxfVersion")
    implementation("org.apache.cxf:cxf-rt-transports-http-hc:$cxfVersion")
    implementation("org.scala-lang.modules:scala-java8-compat_$scalaBinaryVersion:1.0.2")
    implementation("org.apache.cxf:cxf-rt-transports-http-jetty:$cxfVersion")
    implementation("io.kamon:kamon-bundle_$scalaBinaryVersion:$kamonVersion")
    implementation("io.kamon:kamon-status-page_$scalaBinaryVersion:$kamonVersion")
    implementation("io.kamon:kamon-core_$scalaBinaryVersion:$kamonVersion")
    implementation("io.kamon:kamon-logback_$scalaBinaryVersion:$kamonVersion")
    //implementation("io.kamon:kamon-apache-cxf_$scalaBinaryVersion:2.7.1+10-e84ca40c") {transitive = false}
    implementation('ch.qos.logback:logback-classic:1.3.0')
    implementation("org.slf4j:slf4j-nop:2.0.12")
    implementation("com.typesafe:config:1.4.3")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}